.bottom-up-page-container {
    display: grid;
    grid-template-columns: [first] 40vw [second] 20vw [third] 40vw [fourth];
    grid-template-rows: [first] 8vh [second] auto [third];
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 20;
    top: 0;
    background-color: transparent;
}

.close-icon-button {
    grid-column: second / third;
    grid-row: first / second;
    display: flex;
    align-items: center;
    justify-content: center;
    background: 
    radial-gradient(circle 20px at 10% -92%, transparent, transparent 100px, #FFF 101px), 
    radial-gradient(circle 1px at 96% -100%, transparent, transparent 106px, #FFF 107px);
}

.close-icon-button>button {
    width: auto;
    height: auto;
}

.close-icon {
    display: inline-block;
    font-size: 48px;
    width: 48px;
    overflow: hidden;
}

.bottom-up-page-content {
    grid-column: first / fourth;
    grid-row: second / third;
}

.layout-left {
    grid-column: first / second;
    grid-row: first / second;
    overflow: hidden;
}

.layout-right {
    grid-column: third / fourth;
    grid-row: first / second;
    overflow: hidden;
}

.border-left {
    background-color: #FFF;
    width: 100%;
    height: 100%;
    border-top-left-radius: 35px;
    margin-top: 10px;
    overflow: hidden;
    border-top-right-radius: 20px;
}

.border-right {
    background-color: #FFF;
    width: 100%;
    height: 100%;
    border-top-right-radius: 35px;
    margin-top: 10px;
    overflow: hidden;
    border-top-left-radius: 20px;
}