/* For mobile phones: */
.grid-container {
    display: grid;
    grid-template-columns: [first] auto [second];
    grid-template-rows: [first] 90vh [second];
    max-width: 100vw;
    min-width: 100vw;
    max-height: 100vh;
    min-height: 100vh;
}

.main-item{
    grid-column: first / second;
    grid-row: first / second;
}

.main-item >>> infinite-scroll {
    max-height: 90vh;
    max-width: 100vw;
    overflow-y: scroll;
    overflow-x: hidden;
    padding:1em;
}

.menu-grid{
    display: grid;
    grid-template-columns: [first] auto [second];
    grid-template-rows: [first] auto [second] 10% [third];
    position: absolute;
    min-width: 100%;
    min-height: 100%;
}

.footer-item {
    grid-column: first / second;
    grid-row: second / third;
    z-index: 10;
}

.shadow-boxed{
    grid-column: first / second;
    grid-row: second / third;
    z-index: 9;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(133, 133, 133, 1);
    -moz-box-shadow: 0px 0px 3px 1px rgba(133, 133, 133, 1);
    box-shadow: 0px 0px 3px 1px rgba(133, 133, 133, 1);
    background-color: #fff;
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .grid-container {
        grid-template-columns: [first] auto [second];
        grid-template-rows: [first] 8vh  [second] auto [third];
    }

    .main-item{
        grid-column: first / second;
        grid-row: second / third;
    }

    .main-item >>> infinite-scroll {
        max-height: 94vh;
        max-width: 100vw;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .menu-grid{
        display: grid;
        grid-template-columns: [first] 15vw [second] 15vw [third] 15vw [fourth] auto [fifth];;
        grid-template-rows: [first] 8vh  [second] auto [third];
        position: absolute;
        min-width: 100%;
        min-height: 100%;
    }

    .footer-item {
        grid-column: first / fourth;
        grid-row: first / second;
    }

    .shadow-boxed{
        grid-column: first / fifth;
        grid-row: first / second;
    }
}